src/PartyApp/Servers/Controls/ServersListView.xaml

<UserControl x:Class="SampleApp.Servers.Controls.ServersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:SampleApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:servers="clr-namespace:SampleApp.Servers"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ServerListLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Margin" Value="30, 20, 30, 20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="14"
                HorizontalAlignment="Left"
                Text="{x:Static r:Resources.Server}" 
                Style="{StaticResource ServerListLabel}"/>
            <TextBlock
                Grid.Column="1"
                FontSize="14"
                Text="{x:Static r:Resources.Distance}"
                HorizontalAlignment="Right" 
                Style="{StaticResource ServerListLabel}"/>
        </Grid>
        <ListView
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding Servers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <servers:ServerView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#e6e6e6" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EAEAEA" TargetName="border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>