src/SampleApp/Servers/Controls/LogoutButton.xaml

<UserControl x:Class="SampleApp.Servers.Controls.LogoutButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:SampleApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <Button
        cal:Message.Attach="Logout"
        FontFamily="Roboto"
        Foreground="#2f3254"
        FontSize="14"
        Content="{x:Static r:Resources.Logout}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <!-- Windows chrome has it's own colour on mouse over so wee need to redefine the template -->
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="6">
                                    <Image
                                        Margin="0,2,10,0"
                                        Width="16"
                                        Height="16"
                                        Source="/Servers/Images/ico-logout.png"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                    <ContentPresenter
                                        x:Name="PART_Content" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#99cc33" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>