src/SampleApp/Login/Controls/PasswordWatermarkBox.xaml

<UserControl x:Class="SampleApp.Login.Controls.PasswordWatermarkBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SampleApp.Login.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <PasswordBox
        controls:PasswordBoxProperties.Attach="True"
        Foreground="#999999"
        controls:PasswordBoxProperties.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Padding="7">
        <PasswordBox.Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border
                                x:Name="border"
                                CornerRadius="5"
                                BorderBrush="#5B7B90"
                                BorderThickness="1"
                                Background="White"
                                Cursor="IBeam"
                                SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/Login/Images/ico-lock.png"
                                        Width="14"
                                        Height="16"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="6, 0, 4, 0" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="#999999"
                                        Margin="9, 0, 0, 0"
                                        Focusable="False"
                                        Text="Password"
                                        Visibility="Hidden"
                                        VerticalAlignment="Center"
                                        x:Name="Watermark" />
                                    <ScrollViewer
                                        Grid.Column="1"
                                        x:Name="PART_ContentHost"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#58A1E9" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#58A1E9" />
                                </Trigger>
                                <Trigger Property="controls:PasswordBoxProperties.Password" Value="">
                                    <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="controls:PasswordBoxProperties.Password" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </PasswordBox.Style>
    </PasswordBox>
</UserControl>