src/SampleApp/Login/LoginView.xaml

<UserControl 
    x:Class="SampleApp.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:login="clr-namespace:SampleApp.Login"
    xmlns:controls="clr-namespace:SampleApp.Login.Controls"
    FontSize="18"
    mc:Ignorable="d">
    <UserControl.Resources>
        <login:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush
            ImageSource="/Login/Images/main-background.png"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <DockPanel 
        MinWidth="360"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Image
            DockPanel.Dock="Top"
            Margin="0, 0, 0, 60"
            Source="/Login/Images/logotype-testio.png"
            Height="80"
            Width="250"
            RenderOptions.BitmapScalingMode="HighQuality" />
        <controls:UsernameWatermarkTextBox
            DockPanel.Dock="Top"
            x:Name="userNameTextBox"
            Margin="4"
            Focusable="False" />
        <controls:PasswordWatermarkBox
            DockPanel.Dock="Top"
            Margin="4"
            Focusable="False" />
        <controls:LoginButton
            DockPanel.Dock="Top"
            Margin="4"
            Height="{Binding ElementName=userNameTextBox, Path=ActualHeight}" />
        <TextBlock
            DockPanel.Dock="Top"
            Margin="4"
            TextAlignment="Center"
            Foreground="Red"
            IsEnabled="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}}"
            Text="{Binding Error}" />
    </DockPanel>
</UserControl>